<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZPY-IW-sRm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="mS6-K9-MIT">
            <objects>
                <viewController id="ZPY-IW-sRm" customClass="MainViewController" customModule="HelloWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b9H-XX-v7g"/>
                        <viewControllerLayoutGuide type="bottom" id="wxp-z3-AXd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E0T-xe-EOo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eov-v4-GgA" customClass="HeaderView" customModule="HelloWorld" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="yuB-IA-Xef"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EhM-10-En3">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <connections>
                                    <segue destination="yYS-MV-uim" kind="embed" identifier="embedMenu" id="mqA-S0-2Yh"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Eov-v4-GgA" firstAttribute="centerX" secondItem="E0T-xe-EOo" secondAttribute="centerX" id="8qx-nY-osQ"/>
                            <constraint firstItem="Eov-v4-GgA" firstAttribute="top" secondItem="b9H-XX-v7g" secondAttribute="bottom" id="EQf-bR-wCc"/>
                            <constraint firstItem="wxp-z3-AXd" firstAttribute="top" secondItem="EhM-10-En3" secondAttribute="bottom" id="REx-9P-0jV"/>
                            <constraint firstItem="EhM-10-En3" firstAttribute="width" secondItem="E0T-xe-EOo" secondAttribute="width" id="dud-tF-lgn"/>
                            <constraint firstItem="EhM-10-En3" firstAttribute="top" secondItem="Eov-v4-GgA" secondAttribute="bottom" id="j3U-5h-LWv"/>
                            <constraint firstItem="EhM-10-En3" firstAttribute="centerX" secondItem="E0T-xe-EOo" secondAttribute="centerX" id="nqg-0U-gjH"/>
                            <constraint firstItem="Eov-v4-GgA" firstAttribute="width" secondItem="E0T-xe-EOo" secondAttribute="width" id="zoC-8R-6Se"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerView" destination="Eov-v4-GgA" id="NlG-Bk-3su"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0MR-xT-VS8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="124.58770614692655"/>
        </scene>
        <!--First Page View Controller-->
        <scene sceneID="aeP-e6-6YO">
            <objects>
                <viewController storyboardIdentifier="FirstPageViewController" id="4fg-hm-rFh" customClass="FirstPageViewController" customModule="HelloWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6DV-De-O8E"/>
                        <viewControllerLayoutGuide type="bottom" id="gAk-1D-vbm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Zf-XQ-CoB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jb6-c0-Vyl">
                                <rect key="frame" x="162" y="323" width="50.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jb6-c0-Vyl" firstAttribute="centerX" secondItem="1Zf-XQ-CoB" secondAttribute="centerX" id="6N7-54-d1n"/>
                            <constraint firstItem="jb6-c0-Vyl" firstAttribute="centerY" secondItem="1Zf-XQ-CoB" secondAttribute="centerY" id="e1Z-SJ-jJC"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="RCU-II-D9f"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UdD-o8-eIe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="125"/>
        </scene>
        <!--Second Page View Controller-->
        <scene sceneID="JML-Gi-zUz">
            <objects>
                <viewController storyboardIdentifier="SecondPageViewController" id="d1q-wb-2R5" customClass="SecondPageViewController" customModule="HelloWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RMm-3a-w81"/>
                        <viewControllerLayoutGuide type="bottom" id="FND-Jp-fJO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ae6-B2-GOy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ho9-1O-i0Z">
                                <rect key="frame" x="161" y="323" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ho9-1O-i0Z" firstAttribute="centerX" secondItem="ae6-B2-GOy" secondAttribute="centerX" id="RkR-dW-OfO"/>
                            <constraint firstItem="Ho9-1O-i0Z" firstAttribute="centerY" secondItem="ae6-B2-GOy" secondAttribute="centerY" id="WAc-to-EIE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZwN-BE-XWB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1544.8" y="124.58770614692655"/>
        </scene>
        <!--Thrid Page View Controller-->
        <scene sceneID="zGo-M6-ouD">
            <objects>
                <viewController storyboardIdentifier="ThridPageViewController" id="Ps4-RU-gbb" customClass="ThridPageViewController" customModule="HelloWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8uD-rE-aEA"/>
                        <viewControllerLayoutGuide type="bottom" id="FkH-d7-vKV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EjL-Tv-kRu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOL-Q2-Lyq">
                                <rect key="frame" x="161" y="323" width="53.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XOL-Q2-Lyq" firstAttribute="centerX" secondItem="EjL-Tv-kRu" secondAttribute="centerX" id="P1x-72-NJd"/>
                            <constraint firstItem="XOL-Q2-Lyq" firstAttribute="centerY" secondItem="EjL-Tv-kRu" secondAttribute="centerY" id="yA3-kV-ARY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P0Q-Wu-Xns" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2304.8000000000002" y="124.58770614692655"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="i1E-v4-GxG">
            <objects>
                <navigationController storyboardIdentifier="NavigationViewController" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="yYS-MV-uim" customClass="NavigationViewController" customModule="HelloWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fQn-cn-K9u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rAT-t1-NEv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="799"/>
        </scene>
    </scenes>
</document>
